<html>
  <head>
    <title>PHP Test</title>
  </head>
  <body>
    <h1> Peliculas</h1>
    <form method = "get" action = "peliculas.php">
    <label>Nombre<label>
    <select name = "op"><br>
      <option value = "p1">opcion1</option>
      <option value = "p2">opcion2</option>
      <option value = "p3">opcion3</option>
      <option value = "p4">opcion4</option>
    <select><br>
    <input type = "submit" value = "Enviar">
    </forma>

  </body>
</html>
